<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ansight.Discovery.Multicast</AssemblyName>
    <RootNamespace>Ansight.Discovery.Multicast</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ansight.Discovery.Multicast</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Ansight AI</Authors>
    <Company>Ansight AI</Company>
    <Product>Ansight Discovery Multicast</Product>
    <Description>Multicast-based LAN discovery primitives for Ansight pairing.</Description>
    <PackageProjectUrl>https://github.com/ansight-ai/ansight-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ansight-ai/ansight-sdk</RepositoryUrl>
    <PackageTags>ansight;discovery;multicast;udp;pairing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Ansight\Ansight.csproj" />
  </ItemGroup>

</Project>
