# ansight-sdk

./: README.md
branding/: BRANDING_GUIDE.md
docs/: README.md
src/android/: README.md
src/dotnet/: Ansight.Sdk.sln  Ansight.sln  README.md  docs.md  dotnet-maui.command  dotnet.command
src/dotnet/Ansight/: Ansight.csproj  AppBuilderExtensions.cs  AppEvent.cs  AppEventType.cs  AppEventsUpdatedEventArgs.cs  AppEventsView.xaml  AppEventsView.xaml.cs  Channel.cs  ChannelSpan.cs  ChartView.xaml  ChartView.xaml.cs  Colors.cs  Constants.cs  DataSink.cs  DefaultMemoryChannels.cs  ILogCallback.cs  IRuntime.cs  Logger.cs  MauiAnsightOptionsBuilderExtensions.cs  Metric.cs  Options.cs  README.md  Runtime.cs  RuntimeImpl.cs  Snapshot.cs  TagSelector.cs  View.xaml  View.xaml.cs
src/dotnet/Ansight.Discovery.Multicast/: Ansight.Discovery.Multicast.csproj  MulticastDiscoveryClient.cs  MulticastDiscoveryDefaults.cs  MulticastDiscoveryServer.cs  MulticastJson.cs  MulticastModels.cs  MulticastPairingHostDiscoveryStrategy.cs  README.md
src/dotnet/Ansight.Native/: Ansight.Native.csproj  AppEvent.cs  AppEventDisplay.cs  AppEventRenderingBehaviour.cs  AppEventType.cs  Channel.cs  ChartRenderMode.cs  ChartRenderer.cs  ChartTheme.cs  ConsoleLogger.cs  Constants.cs  DataSink.cs  IDataSink.cs  IRuntime.cs  MetricsUpdatedEventArgs.cs  Options.cs  OverlayPosition.cs  PresentationMode.cs  README.md  RenderOptions.cs  RenderResult.cs  Runtime.cs  RuntimeImpl.cs  SaveSnapshotAction.cs  ShakeGestureBehaviour.cs  ShakeGestureListener.Core.cs
src/dotnet/Ansight.Native/Internal/: BinarySearchHelper.cs  INativeOverlayService.cs  IPopup.cs  IPresentationService.cs  MemorySampler.cs  MemorySnapshot.cs  NullPresentationService.cs  PlatformBootstrapper.cs  RuntimePlatform.cs  SamplerThread.cs  SizeHelper.cs
src/dotnet/Ansight/Internal/: BinarySearchHelper.cs  FrameRateMonitor.cs  IosMemoryHelper.cs  PlatformBootstrapper.cs  RuntimePlatform.cs
src/dotnet/Ansight/Pairing/: PairingCanonicalJson.cs  PairingCrypto.cs  PairingJson.cs  PairingModels.cs  PairingProtocolDefaults.cs  PairingSessionClient.cs  PairingSessionClientBuilder.cs  QrDiscoveryPayload.cs
src/dotnet/Ansight/Skills/: ISkill.cs  SkillResult.cs  SkillsRegistry.cs
src/dotnet/tests/Ansight.TestHarness/: Ansight.TestHarness.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomAnsightConfiguration.cs  CustomAnsightLogCallback.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShakePredicateCoordinator.cs  SnapshotActionHelper.cs  TaskUtilities.cs
src/dotnet/tests/Ansight.TestHarness.AndroidNative/: AndroidManifest.xml  Ansight.TestHarness.AndroidNative.csproj  MainActivity.cs
src/dotnet/tests/Ansight.TestHarness.AndroidNative/Resources/values/: styles.xml
src/dotnet/tests/Ansight.TestHarness.MacCatalystNative/: Ansight.TestHarness.MacCatalystNative.csproj  AppDelegate.cs  HarnessViewController.cs  Info.plist  Main.cs  SceneDelegate.cs
src/dotnet/tests/Ansight.TestHarness.MacCatalystNative/Resources/: LaunchScreen.xib
src/dotnet/tests/Ansight.TestHarness.iOSNative/: Ansight.TestHarness.iOSNative.csproj  AppDelegate.cs  HarnessViewController.cs  Info.plist  Main.cs
src/dotnet/tests/Ansight.TestHarness/Pages/: LeakyImagePage.xaml  LeakyImagePage.xaml.cs  ModalTestPage.xaml  ModalTestPage.xaml.cs  NavigationTestPage.xaml  NavigationTestPage.xaml.cs
src/dotnet/tests/Ansight.TestHarness/Resources/Styles/: Colors.xaml
src/flutter/: README.md
src/ios/: README.md
src/react-native/: README.md
