<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ansight</AssemblyName>
    <RootNamespace>Ansight</RootNamespace>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ansight</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Matthew Robbins</Authors>
    <Company>Matthew Robbins</Company>
    <Product>Ansight</Product>
    <Description>Telemetry sampling for .NET Android, iOS, and Mac Catalyst apps.</Description>
    <PackageProjectUrl>https://github.com/matthewrdev/ansight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthewrdev/ansight</RepositoryUrl>
    <PackageTags>observability;memory;metrics;debugging;fps;telemetry;mobile;android;ios;mac;maccatalyst;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ansight_small.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\img\ansight_small.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
