<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ansight</AssemblyName>
    <RootNamespace>Ansight</RootNamespace>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ansight</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Ansight AI</Authors>
    <Company>Ansight AI</Company>
    <Product>Ansight</Product>
    <Description>Telemetry sampling for .NET Android, iOS, and Mac Catalyst apps.</Description>
    <PackageProjectUrl>https://github.com/ansight-ai/ansight-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ansight-ai/ansight-sdk</RepositoryUrl>
    <PackageTags>observability;memory;metrics;debugging;fps;telemetry;mobile;android;ios;mac;maccatalyst;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ansight_small.png</PackageIcon>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\img\ansight_small.png" Pack="true" PackagePath="\"/>
    <None Include="build\Ansight.targets" Pack="true" PackagePath="buildTransitive\Ansight.targets" />
    <None Include="build\generate-ansight-developer-pairing.sh" Pack="true" PackagePath="buildTransitive\generate-ansight-developer-pairing.sh" />
    <None Include="build\generate-ansight-developer-pairing.ps1" Pack="true" PackagePath="buildTransitive\generate-ansight-developer-pairing.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Skills\Database\" />
    <Folder Include="Skills\FileSystem\" />
    <Folder Include="Skills\VisualTree\" />
  </ItemGroup>

</Project>
